{
  "name": "uvmtransit",
  "type": "module",
  "workspaces": [
    "simple",
    "server",
    "transloc",
    "peaktransit",
    "svelte-kit",
    "react-next"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "module": "index.ts",
  "dependencies": {
    "@tanstack/react-query": "^5.53.1"
  },
  "trustedDependencies": [
    "svelte-preprocess"
  ]
}
