{
  "name": "uvmtransit",
  "type": "module",
  "workspaces": [
    "simple",
    "server",
    "transloc",
    "peaktransit",
    "svelte-kit"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "module": "index.ts"
}
